{
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "python.formatting.blackPath": "black",
  "python.linting.lintOnSave": true,
  "vsintellicode.python.completionsEnabled": true
}
